{
  "mcpServers": {
    "gpt-5-plan": {
      "command": "node",
      "args": [
        "/Users/kimurataiyou/new-mcp-server/mcp-server-quickstart/build/index.js"
      ],
      "env": {
        "OPENAI_API_KEY": "${OPENAI_API_KEY}"
      },
      "autoStart": true
    }
  }
}

